#定义root category的属性
log4cpp.rootCategory=DEBUG,console

#定义console的属性
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d  [%t]  %p - %m  %n
#log格式 时间 [线程名] 优先级 - log内容  回车换行
#        %d    [%t]    %p     - %m       %n


#定义sample category的属性
log4cpp.category.sample=DEBUG,sample

#定义sample appender的属性
log4cpp.appender.sample=FileAppender
log4cpp.appender.sample.fileName=testWebSocketConncting.log
log4cpp.appender.sample.layout=PatternLayout
log4cpp.appender.sample.layout.ConversionPattern=%d [%t] %p - %m %n
